<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý nhân sự và đánh giá</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- <section id="logo">
        <a href="#"><img src="assets/img/banner.png" class="logo" alt=""></a>
    </section> -->
    <section id="header">
        <a href="#"><img src="assets/img/logo.png" class="logo" alt="" width="35" height="35"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Tất cả</a></li>
            </ul>
        </div>
        <div>
            <ul id="menu">
                <li>
                  <a href="#">
                    <i class="bx bxs-user"></i>
                  </a>
                  <ul class="dropdown_menu">
                    <li>
                      <a href="login.html">Đăng nhập</a>
                    </li>
                  </ul>
                </li>
            </ul>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
  $('#menu > li').hover(function() {
    // khi thẻ menu li bị hover thì drop down menu thuộc thẻ li đó sẽ trượt xuống(hiện)
    $('.dropdown_menu', this).slideDown();
  },function() {
    // khi thẻ menu li bị out không hover nữa thì drop down menu thuộc thẻ li đó sẽ trượt lên(ẩn)
    $('.dropdown_menu', this).slideUp();
  });

  $('.dropdown_menu > li').hover(function() {
    // khi thẻ dropdown_menu li bị hover thì submenusubmenu thuộc thẻ li đó sẽ trượt xuống(hiện)
    $('.submenu', this).slideDown();
  },function() {
    // khi thẻ dropdown_menu li bị hover thì submenusubmenu thuộc thẻ li đó sẽ trượt lên(ẩnẩn)
    $('.submenu', this).slideUp();
  });
</script>
<style>
#menu {
  list-style: none;
  height: 48px;
}
#menu li a {
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 15px;
  color: #000;
  background-color: none;
}
#menu > li {
  float: left;
  position: relative;
}
#menu > li > ul.dropdown_menu { 
  position: absolute;
  list-style: none;
  display: none;
  width: 200px;
  color: #080808;
}
#menu > li:hover > a {
  background-color: none;
  border-bottom: 2px solid #f4f808;
}
/* #menu > li:hover > ul.dropdown_menu {
  z-index: 100;
} */
ul.dropdown_menu > li {
  position: relative;
}
ul.dropdown_menu > li > ul.submenu {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  left: 200px;
}
ul.dropdown_menu > li:hover {
  background-color: #245ca7;
}
ul.dropdown_menu > li:hover > ul.submenu {
  z-index: 100; 
}
/* ul.submenu > li:hover > a {
  background-color: #5C5C5C !important;
} */
</style>
</body>

</html>