<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Barlow", sans-serif;
    }

    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Barlow", sans-serif;
    }

    .modal,
    .modal-box {
        z-index: 900;
    }

    .modal-sandbox {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: transparent;
    }

    .modal {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        overflow: auto;
    }

    .modal-box {
        position: relative;
        width: 80%;
        max-width: 920px;
        margin: 100px auto;
        animation-name: modalbox;
        animation-duration: .4s;
        animation-timing-function: cubic-bezier(0, 0, .3, 1.6);
    }

    .modal-header {
        padding: 20px 40px;
        background: #546E7A;
        color: #ffffff;
    }

    .modal-body {
        background: #ECEFF1;
        padding: 60px 40px;
    }

    /* Close Button */
    .close-modal {
        text-align: right;
        cursor: pointer;
    }

    /* Animation */
    @-webkit-keyframes modalbox {
        0% {
            top: -250px;
            opacity: 0;
        }

        100% {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes modalbox {
        0% {
            top: -250px;
            opacity: 0;
        }

        100% {
            top: 0;
            opacity: 1;
        }
    }

    /* Aditional Styles */
    * {
        /* font-family: "Roboto", sans-serif; */
        font-weight: normal;
    }

    p {
        line-height: 1.4em;
    }

    body {
        background: #B0BEC5;
    }

    h1 {
        text-align: left;
    }

    .modal-trigger,
    button {
        top: 50%;
        left: 50%;
        padding: 20px 40px;
        background: transparent;
        color: #ffffff;
        border: 1px solid #ffffff;
        text-decoration: none;
    }

    .modal-trigger {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: ease .2s;
    }

    button {
        border: 1px solid #333333;
        outline: none;
        color: #333333;
        text-align: right;
    }

    .f-grid .f-grid-col {
        display: flex;
        flex-direction: column;
    }

    .f-grid input,
    .f-grid select {
        width: 100%;
        height: 25px;
        border-radius: 3px;
        border: 1px solid;
        align-items: start;
    }

    .f-grid textarea {
        width: 100%;
        height: 55px;
        border-radius: 3px;
        border: 1px solid;
        align-items: start;
    }


    .f-grid {
        display: flex;
        justify-content: space-between;
        margin-left: -1rem;
        flex-flow: row wrap;
        padding-top: 10px;
    }

    .f-grid-col {
        flex: 1 0;
        background-color: #ECEFF1;
        margin-left: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        border: 2px double #546E7A;
        border-radius: 15px;
    }

    .details {
        width: 100%;
        padding: 5px;
        display: flex;
    }

    .details label {
        text-align: left;
        width: 50%;
        padding-right: 15px;
    }
</style>

<body>
    <a href="#" class="modal-trigger" data-modal="modal-name">Thêm trình độ</a> <!-- Trigger Modal. -->

    <!-- Modal -->
    <div class="modal" id="modal-name">
        <div class="modal-sandbox"></div>
        <div class="modal-box">
            <div class="modal-header">
                <div class="close-modal">&#10006;</div>
                <h1>Nhập thông tin trình độ</h1>
            </div>
            <div class="modal-body">
                <div class="f-grid">
                    <div class="f-grid-col">
                        <div class="details">
                            <label for="">Từ năm</label>
                            <input type="date">
                        </div>
                        <div class="details">
                            <label for="">Chế độ học</label>
                            <select name="" id=""></select>
                        </div>
                        <div class="details">
                            <label for="">Trường đào tạo</label>
                            <select name="" id=""></select>
                        </div>
                        <div class="details">
                            <label for="">Bằng cấp</label>
                            <select name="" id=""></select>
                        </div>
                        <div class="details">
                            <label for="">Kết quả</label>
                            <select name="" id=""></select>
                        </div>
                        <div class="details">
                            <label for="">Chuyên môn</label>
                            <input type="text">
                        </div>
                        <div class="details">
                            <label for="">Ngày cấp</label>
                            <input type="date">
                        </div>
                    </div>

                    <div class="f-grid-col">
                        <div class="details">
                            <label for="">Đến năm</label>
                            <input type="text">
                        </div>
                        <div class="details">
                            <label for="">Loại đào tạo</label>
                            <select name="" id=""></select>
                        </div>
                        <div class="details">
                            <label for="">Ngành đào tạo</label>
                            <select name="" id=""></select>
                        </div>
                        <div class="details">
                            <label for="">Thời gian</label>
                            <input type="text">
                        </div>
                        <div class="details">
                            <label for="">Số bằng</label>
                            <input type="text">
                        </div>
                        <div class="details">
                            <label for="">Quốc gia</label>
                            <select name="" id=""></select>
                        </div>
                        <div class="details">
                            <label for="">Mô tả công việc</label>
                            <textarea name="" id="" cols="90" rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <button class="close-modal">Thoát</button>
                <button class="close-modal">Thêm</button>
            </div>
        </div>
    </div>
    <script>

        $(".modal-trigger").click(function (e) {
            e.preventDefault();
            dataModal = $(this).attr("data-modal");
            $("#" + dataModal).css({ "display": "block" });
            // $("body").css({"overflow-y": "hidden"}); //Prevent double scrollbar.
        });

        $(".close-modal, .modal-sandbox").click(function () {
            $(".modal").css({ "display": "none" });
            // $("body").css({"overflow-y": "auto"}); //Prevent double scrollbar.
        });
    </script>
</body>

</html>