<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhân viên</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nhan-vien.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<body style="background-color: #fbfbfb;">
    <section id="header">
        <a href="#"><img src="assets/img/logo.png" class="logo" alt="" width="35" height="35"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Tất cả</a></li>
                <li><a class="active" href="nhan-su.html">Nhân sự</a></li>
                <li><a href="#">Thiết lập công việc</a></li>
                <li><a href="#">Đánh giá 360</a></li>
            </ul>
        </div>
        <a href="#"><img src="assets/img/logo.png" class="logo" alt="" width="35" height="35"></a>
    </section>
    <section id="profile">
        <div class="profile-details">
            <div class="card">
                <img src="assets/img/avt1.jpg" alt="John" style="width: 100px;height: 100px;">
                <div>
                    <div class="company">
                        <h4 style="color: blue;">FPT00001</h4>
                        <h5 style="color: green;">Đang làm việc</h5>
                    </div>
                    <hr>
                    <div class="people">
                        <div class="details">
                            <i class='bx bxs-user'></i>
                            <h5>Huỳnh Thái Dân</h5>
                        </div>
                        <div class="details">
                            <i class='bx bxs-business'></i>
                            <h5>ABCXYZ</h5>
                        </div>
                        <div class="details">
                            <i class='bx bxs-user-pin'></i>
                            <h5>Nhân viên</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="people">
                        <div class="details">
                            <i class='bx bxs-phone'></i>
                            <h5>0969792731</h5>
                        </div>
                        <div class="details">
                            <i class='bx bxs-envelope'></i>
                            <h5>danhtps19893@fpt.edu.vn</h5>
                        </div>
                        <div class="details">
                            <i class='bx bxs-calendar'></i>
                            <h5>28/01/2003</h5>
                        </div>
                        <div class="details">
                            <i class="fa-solid fa-mars-and-venus"></i>
                            <h5>Nam</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-details">
            <div class="container">
                <div class="tab-wrapper">
                    <ul class="tab">
                        <li>
                            <a href="#tab-main-info">Thông tin</a>
                        </li>
                        <li>
                            <a href="#tab-ktkl">Khen thưởng - Kỉ luật</a>
                        </li>
                        <li>
                            <a href="#tab-hs">Hồ sơ</a>
                        </li>
                        <li>
                            <a href="#tab-nl">Năng lực</a>
                        </li>
                        <li>
                            <a href="#tab-ts">Tài sản</a>
                        </li>
                        <li>
                            <a href="#tab-cv">Công việc</a>
                        </li>
                        <li>
                            <a href="#tab-bh">Bảo hiểm</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-item" id="tab-main-info">
                            <div class="f-grid">
                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Cấp bậc chức vụ</label>
                                        <select name="" id="">
                                            <option value="">Chọn</option>
                                            <option value="">Cấp 1</option>
                                            <option value="">Cấp 2</option>
                                            <option value="">Cấp 3</option>
                                            <option value="">Cấp 4</option>
                                            <option value="">Cấp 5</option>
                                            <option value="">Cấp 6</option>
                                            <option value="">Cấp 7</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Nơi sinh</label>
                                        <input type="text" id="inp">
                                    </div>
                                    <div class="details">
                                        <label for="">Cư trú</label>
                                        <select>
                                            <option value="" selected>Chọn tỉnh thành</option>
                                            <option value="hanoi">Hà Nội</option>
                                            <option value="hochiminh">Thành phố Hồ Chí Minh</option>
                                            <option value="danang">Đà Nẵng</option>
                                            <option value="haiphong">Hải Phòng</option>
                                            <option value="bentre">Bến Tre</option>
                                            <option value="quangninh">Quảng Ninh</option>
                                            <option value="nghean">Nghệ An</option>
                                            <option value="binhduong">Bình Dương</option>
                                            <option value="dongnai">Đồng Nai</option>
                                            <option value="khanhhoa">Khánh Hòa</option>
                                            <option value="lamdong">Lâm Đồng</option>
                                            <option value="langson">Lạng Sơn</option>
                                            <option value="laocai">Lào Cai</option>
                                            <option value="longan">Long An</option>
                                            <option value="ninhbinh">Ninh Bình</option>
                                            <option value="ninhthuan">Ninh Thuận</option>
                                            <option value="phutho">Phú Thọ</option>
                                            <option value="quangbinh">Quảng Bình</option>
                                            <option value="quangnam">Quảng Nam</option>
                                            <option value="quangngai">Quảng Ngãi</option>
                                            <option value="quangninh">Quảng Ninh</option>
                                            <option value="quangtri">Quảng Trị</option>
                                            <option value="soctrang">Sóc Trăng</option>
                                            <option value="sonla">Sơn La</option>
                                            <option value="tayninh">Tây Ninh</option>
                                            <option value="thaibinh">Thái Bình</option>
                                            <option value="thainguyen">Thái Nguyên</option>
                                            <option value="thanhhoa">Thanh Hóa</option>
                                            <option value="thuathienhue">Thừa Thiên Huế</option>
                                            <option value="tiengiang">Tiền Giang</option>
                                            <option value="travinh">Trà Vinh</option>
                                            <option value="tuyenquang">Tuyên Quang</option>
                                            <option value="vinhlong">Vĩnh Long</option>
                                            <option value="vinhphuc">Vĩnh Phúc</option>
                                            <option value="yenbai">Yên Bái</option>
                                            <option value="binhdinh">Bình Định</option>
                                            <option value="binhphuoc">Bình Phước</option>
                                            <option value="camau">Cà Mau</option>
                                            <option value="daklak">Đắk Lắk</option>
                                            <option value="daknong">Đắk Nông</option>
                                            <option value="diendien">Điện Biên</option>
                                            <option value="dongthap">Đồng Tháp</option>
                                            <option value="hagiang">Hà Giang</option>
                                            <option value="hanam">Hà Nam</option>
                                            <option value="hatinh">Hà Tĩnh</option>
                                            <option value="haiduong">Hải Dương</option>
                                            <option value="haugiang">Hậu Giang</option>
                                            <option value="hoabinh">Hòa Bình</option>
                                            <option value="hungyen">Hưng Yên</option>
                                            <option value="khanhhoa">Khánh Hòa</option>
                                            <option value="kien giang">Kiên Giang</option>
                                            <option value="kontum">Kon Tum</option>
                                            <option value="phutho">Phú Yên</option>
                                            <option value="vinhphuc">Vĩnh Phúc</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">CMND/CCCD</label>
                                        <input type="text" id="inp">
                                    </div>
                                    <div class="details">
                                        <label for="">Hình thức nhận lương</label>
                                        <select name="" id="">
                                            <option value="chuyenkhoan">Chuyển khoản</option>
                                            <option value="tienmat">Tiền mặt</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Ngày tham gia công đoàn</label>
                                        <input type="date" id="inp">
                                    </div>
                                    <div class="details">
                                        <label for="">Tỉnh/Thành phố thường trú</label>
                                        <select class="form-select form-select-sm mb-3" id="city"
                                            aria-label=".form-select-sm">
                                            <option value="" selected>Chọn tỉnh thành</option>
                                        </select>
                                    </div>
                                    <!-- <div class="details">
                                        <label for="">Tỉnh/Thành tạm trú</label>
                                        <select>
                                            <option value="" selected>Cập nhật sau</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Tỉnh/Thành nguyên quán</label>
                                        <select>
                                            <option value="" selected>Cập nhật sau</option>
                                        </select>
                                    </div> -->
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Mã phân ca</label>
                                        <input type="text" value="Ca hành chính" disabled
                                            style="background-color: #DFDFDE;">
                                    </div>
                                    <div class="details">
                                        <label for="">Biệt danh</label>
                                        <input type="text">
                                    </div>
                                    <div class="details">
                                        <label for="">Dân tộc</label>
                                        <select name="" id="">
                                            <option value="">Kinh</option>
                                            <option value="">Tày</option>
                                            <option value="">Hoa</option>
                                            <option value="">Khmer</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Ngày cấp CMND/CCCD</label>
                                        <input type="date" id="inp">
                                    </div>
                                    <div class="details">
                                        <label for="">Ngân hàng</label>
                                        <select name="" id="">
                                            <option value="">TP Bank</option>
                                            <option value="">Sacombank</option>
                                            <option value="">MB Bank</option>
                                            <option value="">Vietinbank</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Ngày vào đoàn</label>
                                        <input type="date" id="inp">
                                    </div>
                                    <div class="details">
                                        <label for="">Huyện/Quận thường trú</label>
                                        <select class="form-select form-select-sm mb-3" id="district"
                                            aria-label=".form-select-sm">
                                            <option value="" selected>Chọn quận huyện</option>
                                        </select>
                                    </div>
                                    <!-- <div class="details">
                                        <label for="">Huyện/Quận tạm trú</label>
                                        <select>
                                            <option value="" selected>Cập nhật sau</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Huyện/Quận nguyên quán</label>
                                        <select>
                                            <option value="" selected>Cập nhật sau</option>
                                        </select>
                                    </div> -->
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Chấm công</label>
                                        <input type="text">
                                    </div>
                                    <div class="details">
                                        <label for="">Ngày bắt đầu tính thâm biên</label>
                                        <input type="date">
                                    </div>
                                    <div class="details">
                                        <label for="">Tôn giáo</label>
                                        <select name="" id="">
                                            <option value="">Không</option>
                                            <option value="">Phật giáo</option>
                                            <option value="">Công giáo</option>
                                            <option value="">Hòa hảo</option>
                                            <option value="">Cao đài</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Nơi cấp CMND/CCCD</label>
                                        <select name="" id="">
                                            <option value="hanoi">Hà Nội</option>
                                            <option value="hochiminh">Thành phố Hồ Chí Minh</option>
                                            <option value="haiduong">Hải Dương</option>
                                            <option value="hungyen">Hưng Yên</option>
                                            <option value="ben tre">Bến Tre</option>
                                            <option value="binh duong">Bình Dương</option>
                                            <option value="binh phuoc">Bình Phước</option>
                                            <option value="binh thuan">Bình Thuận</option>
                                            <option value="ca mau">Cà Mau</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Số tài khoản</label>
                                        <input type="text">
                                    </div>
                                    <div class="details">
                                        <label for="">Người giới thiệu</label>
                                        <select name="" id="">
                                            <option value="Chọn nhân viên"></option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Xã/Phường thường trú</label>
                                        <select class="form-select form-select-sm" id="ward"
                                            aria-label=".form-select-sm">
                                            <option value="" selected>Chọn phường xã</option>
                                        </select>
                                    </div>
                                    <!-- <div class="details">
                                        <label for="">Xã/Phường tạm trú</label>
                                        <select>
                                            <option value="" selected>Cập nhật sau</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Xã/Phường nguyên quán</label>
                                        <select>
                                            <option value="" selected>Cập nhật sau</option>
                                        </select>
                                    </div> -->
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Nơi làm việc</label>
                                        <select name="" id="">
                                            <option value="" selected>Chọn</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Ngày thôi việc</label>
                                        <input type="text" value="" disabled style="background-color: #DFDFDE;">
                                    </div>
                                    <div class="details">
                                        <label for="">Quốc tịch</label>
                                        <select name="" id="">
                                            <option value="">Việt Nam</option>
                                            <option value="">Hoa Kì</option>
                                            <option value="">Nga</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Học vấn</label>
                                        <select name="" id="">
                                            <option value="">Đại học</option>
                                            <option value="">Cao đẳng</option>
                                            <option value="">Trung cấp</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Mã số thuế</label>
                                        <input type="text">
                                    </div>
                                    <div class="details">
                                        <label for="">Hình thức nhân viên</label>
                                        <select name="" id="">
                                            <option value="" selected>[Chọn loại hình thức nhân viên]</option>
                                            <option value="">Toàn thời gian</option>
                                            <option value="">Bán thời gian</option>
                                        </select>
                                    </div>
                                    <div class="details">
                                        <label for="">Địa chỉ thường trú</label>
                                        <input type="text">
                                    </div>
                                    <!-- <div class="details">
                                        <label for="">Địa chỉ tạm trú</label>
                                        <input type="text">
                                    </div>
                                    <div class="details">
                                        <label for="">Địa chỉ nguyên quán</label>
                                        <input type="text">
                                    </div> -->
                                </div>
                            </div>
                            <div class="f-grid">
                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Phòng ban kiêm nghiệm</label>
                                        <select name="" id="">
                                            <option value="" selected>Chọn phòng ban kiêm nghiệm</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Chức danh kiêm nghiệm</label>
                                        <input type="text">
                                    </div>
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Tình trạng hôn nhân</label>
                                        <select name="" id="">
                                            <option value="" selected>Chọn trình trạng hôn nhân</option>
                                            <option value="">Độc thân</option>
                                            <option value="">Kết hôn</option>
                                            <option value="">Ly hôn</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <button class="table"><i class='bx bxs-save'></i>Cập nhật</button>
                                <button class="table"><i class='bx bxs-download'></i> Tải xuống</button>
                            </div>
                        </div>

                        <div class="tab-item" id="tab-ktkl">
                            <div class="venus">
                                <i class='bx bxs-medal'></i><label for="">Khen thưởng</label>
                                <table width="100%">
                                    <thead>
                                        <th>Số thứ tự</th>
                                        <th>Số phiếu</th>
                                        <th>Ngày ra quyết định</th>
                                        <th>Giá trị</th>
                                        <th>Hình thức</th>
                                        <th>Trạng thái</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>KT0001</td>
                                            <td>Huỳnh Thái Dân</td>
                                            <td>2.000.000</td>
                                            <td>Chuyển khoản</td>
                                            <td>Đã xác nhận</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>KT0002</td>
                                            <td>Huỳnh Thái Dân</td>
                                            <td>500.000</td>
                                            <td>Tiền mặt</td>
                                            <td>Đã xác nhận</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>KT0003</td>
                                            <td>Huỳnh Thái Dân</td>
                                            <td>1.400.000</td>
                                            <td>Chuyển khoản</td>
                                            <td>Đã xác nhận</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="venus">
                                <i class='bx bxs-error-alt'></i><label for="">Kỉ luật</label>
                                <table width="100%">
                                    <thead>
                                        <th>Số thứ tự</th>
                                        <th>Số phiếu</th>
                                        <th>Ngày ra quyết định</th>
                                        <th>Giá trị</th>
                                        <th>Hình thức</th>
                                        <th>Trạng thái</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>KL0001</td>
                                            <td>Huỳnh Thái Dân</td>
                                            <td>2.000.000</td>
                                            <td>Chuyển khoản</td>
                                            <td>Đã xác nhận</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>KL0002</td>
                                            <td>Huỳnh Thái Dân</td>
                                            <td>500.000</td>
                                            <td>Tiền mặt</td>
                                            <td>Đã xác nhận</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>KL0003</td>
                                            <td>Huỳnh Thái Dân</td>
                                            <td>1.400.000</td>
                                            <td>Chuyển khoản</td>
                                            <td>Đã xác nhận</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-item" id="tab-hs">
                            <div class="venus">
                                <i class='bx bxs-book-reader'></i><label for="">Bằng cấp</label>
                                <table width="100%">
                                    <thead>
                                        <th>STT</th>
                                        <th>Bằng cấp</th>
                                        <th>Trình độ chuyên môn</th>
                                        <th>Nơi tốt nghiệp</th>
                                        <th>Năm tốt nghiệp</th>
                                        <th>File đính kèm</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Đại học</td>
                                            <td>Địa lý học</td>
                                            <td>TP.Hồ Chí Minh</td>
                                            <td>2023</td>
                                            <td><button class="normal"><i class='bx bxs-plus-square'></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Đại học</td>
                                            <td>Địa lý học</td>
                                            <td>TP.Hồ Chí Minh</td>
                                            <td>2023</td>
                                            <td><button class="normal"><i class='bx bxs-plus-square'></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Đại học</td>
                                            <td>Địa lý học</td>
                                            <td>TP.Hồ Chí Minh</td>
                                            <td>2023</td>
                                            <td><button class="normal"><i class='bx bxs-plus-square'></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="venus">
                                <i class='bx bxs-detail'></i><label for="">Hồ sơ</label>
                                <table width="100%">
                                    <thead>
                                        <th>STT</th>
                                        <th>Loại hồ sơ</th>
                                        <th>File đính kèm</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <select name="" id="">
                                                    <option value="">CCCD/CMND</option>
                                                    <option value="">Passport</option>
                                                    <option value="">Bằng lái xe</option>
                                                </select>
                                            </td>
                                            <td><button class="normal"><i class='bx bxs-plus-square'></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <select name="" id="">
                                                    <option value="">CCCD/CMND</option>
                                                    <option value="">Passport</option>
                                                    <option value="">Bằng lái xe</option>
                                                </select>
                                            </td>
                                            <td><button class="normal"><i class='bx bxs-plus-square'></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <select name="" id="">
                                                    <option value="">CCCD/CMND</option>
                                                    <option value="">Passport</option>
                                                    <option value="">Bằng lái xe</option>
                                                </select>
                                            </td>
                                            <td><button class="normal"><i class='bx bxs-plus-square'></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="venus">
                                <i class='bx bxs-minus-circle'></i><label for="">Giảm trừ gia cảnh</label>
                                <table width="100%">
                                    <thead>
                                        <th>STT</th>
                                        <th>Tên người quan hệ</th>
                                        <th>Mối quan hệ</th>
                                        <th>Nghề nghiệp</th>
                                        <th>Số điện thoại</th>
                                        <th>File đính kèm</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ABCXYZ</td>
                                            <td>Bố</td>
                                            <td>Chủ tịch</td>
                                            <td>0969792731</td>
                                            <td><button class="normal"><i class='bx bxs-plus-square'></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-item" id="tab-nl">
                            <div class="row">
                                <button class="table"><i class='bx bxs-save'></i>Cập nhật</button>
                            </div>
                            <div class="venus">
                                <i class='bx bxs-analyse'></i><label for="">Lịch sử điều chuyển - Bổ nhiệm</label>
                                <table width="100%">
                                    <thead>
                                        <th>STT</th>
                                        <th>Số phiếu</th>
                                        <th>Phòng ban chuyển tới</th>
                                        <th>Nội dung</th>
                                        <th>Trạng thái</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <p class="lb2">000001</p>
                                                <p class="lb1"><i class='bx bxs-calendar'></i>01/01/2021</p>
                                            </td>
                                            <td>Phòng tổng giám đốc</td>
                                            <td>Thăng chức Tổng giảm đốc</td>
                                            <td>
                                                <p class="lb2">Đã duyệt</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="venus">
                                <i class='bx bxs-detail'></i><label for="">Chuyên môn - Kỹ năng</label>
                                <div class="venus-tab">
                                    <i class='bx bxs-chevrons-right'></i><label>Chuyên môn</label>
                                    <table width="100%">
                                        <thead>
                                            <th>STT</th>
                                            <th>Tên chuyên môn</th>
                                            <th>Số năm kinh nghiệm yêu cầu</th>
                                            <th>Số năm kinh nghiệm thực tế</th>
                                            <th>File đính kèm</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Chuyên viên kĩ thuật</td>
                                                <td>4</td>
                                                <td><input type="text" name="" id=""></td>
                                                <td><button class="normal"><i class='bx bxs-plus-square'></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Lập trình viên</td>
                                                <td>3</td>
                                                <td><input type="text" name="" id=""></td>
                                                <td><button class="normal"><i class='bx bxs-plus-square'></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="venus-tab">
                                    <i class='bx bxs-chevrons-right'></i><label>Kĩ năng</label>
                                    <table width="100%">
                                        <thead>
                                            <th>STT</th>
                                            <th>Tên kỹ năng</th>
                                            <th>Số năm kinh nghiệm yêu cầu</th>
                                            <th>Số năm kinh nghiệm thực tế</th>
                                            <th>Lưu</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>ReactJs</td>
                                                <td>1</td>
                                                <td><input type="text" name="" id=""></td>
                                                <td><button class="normal"><i class='bx bxs-plus-square'></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>EmberJs</td>
                                                <td>1</td>
                                                <td><input type="text" name="" id=""></td>
                                                <td><button class="normal"><i class='bx bxs-plus-square'></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="tab-item" id="tab-ts">
                            <div class="venus">
                                <table width="100%">
                                    <thead>
                                        <th>STT</th>
                                        <th>Mã tài sản</th>
                                        <th>Tên tài sản</th>
                                        <th>Thông số kĩ thuật</th>
                                        <th>Đơn vị tính</th>
                                        <th>Số lượng</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <p class="lb2">TS001</p>
                                            </td>
                                            <td>Macbook</td>
                                            <td>Air M1</td>
                                            <td>Chiếc</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <p class="lb2">TS002</p>
                                            </td>
                                            <td>Audi</td>
                                            <td>A7</td>
                                            <td>Chiếc</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <p class="lb2">TS003</p>
                                            </td>
                                            <td>Nhà cấp 1</td>
                                            <td>3 tầng</td>
                                            <td>Căn</td>
                                            <td>4</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-item" id="tab-bh">
                            <div class="f-grid">
                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Số sổ bảo hiểm</label>
                                        <input type="text" value="777403125" disabled
                                            style="background-color: #DFDFDE;">
                                    </div>
                                    <div class="details">
                                        <label for="">Trạng thái</label>
                                        <input type="text" value="Đã tham gia" disabled
                                            style="background-color: #DFDFDE;">
                                    </div>
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Phòng ban</label>
                                        <input type="text" value="Phòng hành chính" disabled
                                            style="background-color: #DFDFDE;">
                                    </div>
                                    <div class="details">
                                        <label for="">Số thẻ bảo hiểm</label>
                                        <input type="text" value="1234567890" disabled
                                            style="background-color: #DFDFDE;">
                                    </div>
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Nơi đăng kí khám bệnh </label>
                                        <input type="text" value="Bệnh viện Gò Vấp" disabled
                                            style="background-color: #DFDFDE;">
                                    </div>
                                    <div class="details">
                                        <label for="">Mức đóng</label>
                                        <input type="text" value="500.000" disabled style="background-color: #DFDFDE;">
                                    </div>
                                </div>

                                <div class="f-grid-col">
                                    <div class="details">
                                        <label for="">Trình trạng nộp sổ bảo hiểm</label>
                                        <input type="text" value="Không" disabled style="background-color: #DFDFDE;">
                                    </div>
                                    <div class="details">
                                        <label for="">Thời gian</label>
                                        <input type="text" value="01/01/2022 - 31/12/2023" disabled
                                            style="background-color: #DFDFDE;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="assets/js/nhan-vien.js"></script>
    <script>
        var citis = document.getElementById("city");
        var districts = document.getElementById("district");
        var wards = document.getElementById("ward");
        var Parameter = {
            url: "https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json",
            method: "GET",
            responseType: "application/json",
        };
        var promise = axios(Parameter);
        promise.then(function (result) {
            renderCity(result.data);
        });

        function renderCity(data) {
            for (const x of data) {
                citis.options[citis.options.length] = new Option(x.Name, x.Id);
            }
            citis.onchange = function () {
                district.length = 1;
                ward.length = 1;
                if (this.value != "") {
                    const result = data.filter(n => n.Id === this.value);

                    for (const k of result[0].Districts) {
                        district.options[district.options.length] = new Option(k.Name, k.Id);
                    }
                }
            };
            district.onchange = function () {
                ward.length = 1;
                const dataCity = data.filter((n) => n.Id === citis.value);
                if (this.value != "") {
                    const dataWards = dataCity[0].Districts.filter(n => n.Id === this.value)[0].Wards;

                    for (const w of dataWards) {
                        wards.options[wards.options.length] = new Option(w.Name, w.Id);
                    }
                }
            };
        }
    </script>
</body>

</html>