button.save{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px;
    color: #000;
    background: blue;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid blue;
    outline: none;
    transition: 0.2s;
}

button.cancel{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px;
    color: #000;
    background: red;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid red;
    outline: none;
    transition: 0.2s;
}

.member{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    justify-content: space-between;
    align-items: center;
}

.member .profile{
    padding-top: 10px;
}

.member .profile .profile-details{
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 10px;
    background-color: aqua;
}

.member .profile .profile-details label{
    padding-right: 15px;
}

.member .profile .profile-details select{
    padding-left: 10px;
    height: 25px;
    width: 200px;
}

.f-grid .f-grid-col{
    display: flex;
    flex-direction: column;
}
  
.f-grid input,
.f-grid select{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    border: 1px solid;
    margin: 5px 0;
}
  
.f-grid {
    display: flex;
    justify-content: space-between;
    margin-left: -1rem;
    flex-flow: row wrap;
}
  
.f-grid-col {
    flex: 1 0;
    background-color: #fbfbfb;
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.f-grid-col img{
    width: 250px;
    height: 300px;
}
  
.details{
    width: 100%;
    padding: 5px;
    display: flex;
}

.details label{
    text-align: left;
    width: 50%;
    padding-right: 15px;
}
